N человек, пронумерованных числами от 1 до N стоят в кругу. Они начинают считаться начиная с 1-го номера и K-й по счету человек выбывает из круга, после чего счет начинается со следующего за ним человека и следущий K-й по счету человек выбывает из круга и т.д. до тех пор пока не останется один человек, который выбывает из круга в последнюю очередь. 

Требуется написать функцию form_list(N, K), формирующую по заданным числам N и K список номеров людей, в порядке их выбывания из круга.

================================================================================

Входные аргументы: N <= 50, K <=10.

================================================================================

Возврат функции: список номеров людей в порядке выбывания из круга

================================================================================

Примеры:

- для N = 7, K =2 функция должна вернуть список [2, 4, 6, 1, 5, 3, 7]

- для N = 12, K =3 функция должна вернуть список [3, 6, 9, 12, 4, 8, 1, 7, 2, 11, 5, 10]