================================================================================

Для заданных значений трех положительных чисел, не превышающих число 1024, необходимо:

- все вещественные числа округлить до ближайших целых значений

- для каждого числа подсчитать количество единиц в их битовом представлении

- вывести полученные целые числа в порядке неубывания их значений в одну строку, через запятую и один пробел

================================================================================

Ввод: строка с тремя положительными числами, разделенными запятой и одним пробелом

================================================================================

Вывод: строка с тремя положительными целыми числами (int), разделенными запятой и одним пробелом

================================================================================

Примеры:

- для чисел  2, 3, 5  ваша функция должна вернуть 1, 2, 2

- для чисел  6.7, 15, 17.4  ваша функция должна вернуть 2, 3, 4