================================================================================

Обьединить два неупорядоченых списка чисел в один упорядоченый.

================================================================================

Ввод: две строки, содержащих неупорядоченые списки целых чисел.

================================================================================

Вывод: объединенный упорядоченый список чисел.

================================================================================

Примеры:

- для списков [2, 1, 5] и [4, 7, 2] функция должна вернуть список [1, 2, 2, 4, 5, 7]

- для списков [] и [3, 2, 1] функция должна вернуть список [1, 2, 3]

=================================================================================